image: ghcr.io/openhealthsuite/diary
tag: latest
replicas: 3
signoutUrl: /oauth2/sign_out
cassandra:
  # expects a "cassandrauser" and "cassandrapassword" data key
  credentialssecret: openfooddiary-casscreds
  contactpoints: cassandra.service.svc:9042
